"""users table

Revision ID: c42fa55c1427
Revises: 5a2293d4640a
Create Date: 2019-12-19 11:56:48.336589

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c42fa55c1427'
down_revision = '5a2293d4640a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('answers', sa.Integer(), nullable=True))
    op.add_column('user', sa.Column('test', sa.String(length=32), nullable=True))
    op.add_column('user', sa.Column('time', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_user_time'), 'user', ['time'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_time'), table_name='user')
    op.drop_column('user', 'time')
    op.drop_column('user', 'test')
    op.drop_column('user', 'answers')
    # ### end Alembic commands ###
